is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODOList
build_property.RootNamespace = TODOList
build_property.ProjectDir = C:\Users\Пользователь\RiderProjects\TODOList\TODOList\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Пользователь\RiderProjects\TODOList\TODOList
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/ToDo/Mock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xNb2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/ToDo/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9Eb1xXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/RiderProjects/TODOList/TODOList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2nv4t24axo
